COMMON_FLAGS="-O3 -march=native"
CHOST="aarch64-unknown-linux-musl"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LC_MESSAGES=C.UTF-8

RUSTFLAGS="-C target-cpu=native"

MAKEOPTS="-j8"
EMERGE_DEFAULT_OPTS="--jobs 3"

CC="clang"
CXX="clang++"
CPP="clang-cpp"
LD="ld.lld"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
STRIP="llvm-strip"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump" 

USE="aac alsa aqua asm audiofile \
bash-completion -bindist bluetooth bzip2 \
cups coreaudio cpudetection cryptsetup curl_ssl_rustls cxx \
dbus egl eglfs elogind encode exif fido2 flac fontconfig -fortran \
gentoo gles2 git gtk3 -gnutls hardened ipv6 jack jpeg \
latex lm-sensors lzma lto lzo matroska mmap mp3 mp4 ncurses nfc \
offensive ogg opencl opengl opus pie pipewire posix pulseaudio qt6 \
raw readline rtlsdr sasl sdl smartcard \
-telemetry tk theora truetype udev unicode usb \
verify-sig verify-provenance vim-syntax vorbis \
wayland webkit webp wifi zsh-completion -X"

USE="${USE} clang llvm default-compiler-rt default-lld llvm-libunwind -default-libcxx"

ACCEPT_LICENSE="-* @FREE"

VIDEO_CARDS="asahi"
GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://mirrors.mit.edu/gentoo-distfiles/ \
    https://mirror.cs.odu.edu/ \
    https://gentoo.osuosl.org/ \
    https://mirrors.rit.edu/gentoo/"