# vim:fileencoding=utf-8:foldmethod=marker
linux_display_server wayland 

clear_all_shortcuts yes 

kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map cmd+c copy_or_noop
map kitty_mod+v paste_from_clipboard
map cmd+v       paste_from_clipboard

font_size 12.0
enable_audio_bell no
visual_bell_duration 1
window_alert_on_bell yes
bell_on_tab yes

detect_urls yes
url_style curly
url_prefixes http https file ftp irc mailto git

confirm_os_window_close 0

term xterm-256color

paste_actions quote-urls-at-prompt,confirm-if-large
shell_integration enabled

notify_on_cmd_finish invisible 10.0 notify

# FONTS
font_family	 family = "SauceCodePro Nerd Font Mono"
bold_font	 auto
italic_font	 auto
bold_italic_font auto

window_margin_width     5 
background_tint         0.97
background_tint_gaps    -10.0

window_border_width     1pt
active_border_color     #44ffff